# .github/workflows/frontend-ci.yml
name: React Frontend CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm' # Caches node modules for faster builds
          cache-dependency-path: 'kaiburr-frontend/package-lock.json'

      - name: Install Dependencies
        run: npm install
        working-directory: kaiburr-Task-3

      # 1. Code Build Step (CI)
      - name: Build Frontend Application
        run: npm run build
        working-directory: kaiburr-Task-3
        # This step compiles the TypeScript/React code into static HTML/CSS/JS assets.
#      - name: Change to Frontend Directory
#        run: cd kaiburr-frontend
#
#      - name: Install Dependencies
#      # The 'cd' command in the previous step persists for this one
#        run: npm install
#
#      - name: Build Frontend Application
#      # The 'cd' command persists here as well
#        run: npm run build